MONGODB_URI=mongodb+srv://raoofaltaher:raoofaltaher@blog.9pzqmgp.mongodb.net/?retryWrites=true&w=majority&appName=Blog
# NEXT_PUBLIC_SUPABASE_URL=https://kyquuxdvjvmdqaaqjbaz.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cXV1eGR2anZtZHFhYXFqYmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NDg0MzYsImV4cCI6MjA1OTMyNDQzNn0.bhcnG5IuE2hHLRzxDD0K2ptB1yE7dLbiZvI1UDnR8dU
